# Ctrl-Alt-e shell-expand-line
alias ls='ls -GF --color=auto'
alias ll='ls -lah'
alias ll-mod='ls -lrth' # Last modified
alias l.='ls -dG .*'  # List dot files/folders
alias ls-folder='ls -d -- */' # List folders only
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias tree='tree -I ".git|node_modules" -aC'
alias findpid="ps axww -o pid,user,%cpu,%mem,start,time,command | fzf | sed 's/^ *//' | cut -f1 -d' '"
alias tar-compress='tar -czvf'
alias tar-extract='tar -xzvf'
#alias flushdns='dscacheutil -flushcache; sudo killall -HUP mDNSResponder'
alias pickcd='cd $(find . -maxdepth 1 -type d | fzf)'
alias stophistory="set +o history"
alias starthistory="set -o history"
alias df="df -h"
alias du="du -h"
alias du-sort="du -sh * | sort -h"
alias duh="du -h --max-depth=1"
alias systemctl-list-services="systemctl --type=service"
alias journalctl-errors="journalctl --no-pager --since today --grep 'fail|error|fatal' --output json|jq '._EXE' | sort | uniq -c | sort --numeric --reverse --key 1"
journalctl-currentboot() { journalctl -u $1 -b; }
#alias cb='flatpak run app.getclipboard.Clipboard'
alias gsconnect='/usr/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/service/daemon.js'
# alias keepassxc="flatpak run org.keepassxc.KeePassXC -platform xcb > /dev/null &"
alias keepassxc="flatpak run org.keepassxc.KeePassXC -platform xcb 2>&1"
alias update-grub="sudo grub2-mkconfig -o /etc/grub2.cfg"
alias vi='gvim -v'

# Functions as commands
up() { local p= i=${1:-1}; while (( i-- )); do p+=../; done; cd "$p$2" && pwd; }
#fswatchrun() { echo "Watching $1 and running command '$2'"; fswatch [opts] -0 $1 | xargs -0 -n1 -I{} $2; }
taskdone() { notify-send $1; }
loc() { find . -name '*.$1' | xargs wc -l; } # use cloc or scc
findfile() { find . | ag $1; }
locate-basename() { plocate -b $1; }
findport() { lsof -wni tcp:$1; }
findprocess() { lsof $1; }
findfolder() {
  # findfolder NAME DEPTH
  if [[ -z "$2" ]]; then
    find . -type d -name "*$1*" -print
  else
    find . -maxdepth "$2" -type d -name "*$1*" -print
  fi
}
open-folder() { xdg-open < /dev/null $1 & }
pskill() {
  local selection
  selection=$(ps -e -o pid,comm | fzf)
  local pid=$(echo "$selection" | awk '{print $1}')
  local pname=$(echo "$selection" | awk '{print $2}')
  if [ "$pid" != "" ]; then
    kill -9 "$pid" > /dev/null 2>&1 && echo "Process $pname (PID $pid) has been successfully killed."
  fi
}
