# Cheatsheet https://tmuxcheatsheet.com/

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# increase scroll-back history
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi

# mouse drag won't auto copy
unbind -T copy-mode-vi MouseDragEnd1Pane

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# xterm-style function key sequences
#setw -g xterm-keys on

# Support color for tmux
set -g default-terminal "screen-256color"  # Mac and Ubuntu

# set refresh interval for status bar
set -g status-interval 30

setw -g window-status-format " #I:#W "
#setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-format "[ #I:#W ]"

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green][#S]#[fg=blue] #I:#P#[default] '

# show hostname, date, time, and battery in right status bar
set -g status-right '#[fg=green]#H #(whoami) #[default]%m/%d/%y %I:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# color status bar
#set -g status-bg colour235
set -g status-bg default
set -g status-fg white

# highlight current window
setw -g window-status-current-fg black
setw -g window-status-current-bg green

# highlight window when it has new activity
setw -g monitor-activity on
# notification for which window has new activity
#set -g visual-activity on

# mouse support
#set-option -g mode-mouse on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on

########## BINDING ##########
# Change prefix from C-b
unbind-key C-b
set -g prefix C-f
bind C-f send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf

# Clear scrollback buffer
bind-key k send-keys -R \; send-keys C-l \; clear-history
#bind-key k send-keys -R \; clear-history

# Next window
unbind C-j
bind -n C-j prev
bind -n C-k next

# Navigate panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-[ select-pane -t :.+
bind -n M-] select-pane -t :.+
bind -n C-] select-pane -t :.+

# Easy to use split
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

# Join pane to another window: window_number.pane_number
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%' -h"
bind -n C-s command-prompt -p "send pane to:"  "join-pane -t '%%' -h"

